<!doctype html>
<html>
    <head>
        <style>
            :root {
                display: grid;
                grid-template-columns: 32% 1fr 32%;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: 
                    "div1 div2 div3"
                    "div4 div5 div6";
            }

            #div1 {
                grid-area: div1;
                background-color: red;
            }

            #div2 {
                grid-area: div2;
                background-color: red;
            }

            #div3 {
                grid-area: div3;
                background-color: green;
            }

            #div4 {
                grid-area: div4;
                background-color: green;
            }

            #div5 {
                grid-area: div5;
                background-color: blue;
            }

            #div6 {
                grid-area: div6;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
    </body>
</html>