<!DOCTYPE html>
<html>
<head>
    <title>Personal Portfolio</title>
    <style>
        #welcome-section {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            align-content: center;
            text-align: center;
            background-color: green;
        }

            #welcome-section h1 {
                width: 100%;
            }

            #welcome-section h2 {
                width: 100%;
                font-size: 1.5em;
                color: red;
            }

        #navbar {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 5em;
            background-color: red;
        }

            #navbar a, #navbar a:visited {
                float: right;
                margin: 1em;
                text-decoration: none;
                color: black;
                font-size: 1.2em;
            }

        #projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

            #projects h2 {
                width: 100%;
                font-size: 1.5em;
                text-decoration: underline;
            }

            #projects .grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(25em, 25em));
                grid-template-rows: repeat(auto-fill, minmax(25em, 25em));
                grid-gap: 2em;
                justify-content: center;
                width: 100%;
                height: 100em;
                margin: 0 10em 0 10em;
                background-color: blue;
            }

                #projects .grid .project-tile {
                    display: flex;
                    flex-wrap: wrap;
                    text-align: center;
                    background-color: magenta;
                }

                    #projects .grid .project-tile iframe {
                        height: 90%;
                        width: 100%;
                    }

                    #projects .grid .project-tile div {
                        height: 10%;
                        width: 100%;
                        background-color: darkgray;
                    }

                    #projects .grid .project-tile span {
                        color: darkgray;
                    }

            #projects a, #projects a:visited {
                height: 3em;
                width: 7em;
                padding: 1em 0 0 0;
                font-size: 1.2em;
                color: black;
                text-decoration: none;
                background-color: green;
            }

        @media (any-hover: hover) {
            #projects .grid .project-tile:hover {
                color: orange;
            }
        }
    </style>
</head>
<body>
    <div id="welcome-section">
        <nav id="navbar">
            <a href="#welcome-section">About</a>
            <a href="#projects">Work</a>
            <a href="#contact">Contact</a>
        </nav>
        <h1>Hey I am Michael</h1>
        <h2>An aspiring coder</h2>
    </div>
    <div id="projects">
        <h2>These are some of my projects</h2>
        <div class="grid">
            <div class="project-tile">
                <iframe src="https://codepen.io/michaelgingerich/full/jONMyBx"></iframe>
                <div><span><</span>Tribute Page<span> /></span></div>
            </div>
            <!--<iframe src="https://codepen.io/michaelgingerich/full/pozamGe" class="project-tile"></iframe>
            <iframe src="https://codepen.io/michaelgingerich/full/BaBYeeo" class="project-tile"></iframe>
            <iframe src="https://codepen.io/michaelgingerich/full/rNBQQQN" class="project-tile"></iframe>-->
        </div>
        <a href="https://codepen.io/michaelgingerich/" target="_blank">Show all ></a>
    </div>
    <div id="contact">
        Lorem ipsum.
        <br />
        Lorem ipsum.
        <br />
        Lorem ipsum dolor.
        <br />
        Lorem ipsum.
    </div>
</body>
</html>
